name = IP Config - VOB
description = Enable VOB admin_content and VOB admin_people.
package = Media Insights Configure
core = 7.x
version = "7.x-5.x-dev"


files[] = ipconfig_vbo.module

dependencies[] = views_bulk_operations
